html = path of your input html file
path ='https://raw.githubusercontent.com/Jatin345Anand/html/master/ResultofEvaluationSystemStudentSample'
html = '<h1>My name is Jatin</h1>'
var initElement = document.getElementsByTagName("html")[0];
var json = mapDOM(initElement, true);
console.log(json);

initElement = "<div><span>text</span>Text2</div>";
json = mapDOM(initElement, true);
console.log(json);

function mapDOM(element, json) {
    var treeObject = {};
    
    // If string convert to document Node
    if (typeof element === "string") {
        if (window.DOMParser)
        {
              parser = new DOMParser();
              docNode = parser.parseFromString(element,"text/xml");
        }
        else // Microsoft strikes again
        {
              docNode = new ActiveXObject("Microsoft.XMLDOM");
              docNode.async = false;
              docNode.loadXML(element); 
        } 
        element = docNode.firstChild;
    }
    
    //Recursively loop through DOM elements and assign properties to object
    function treeHTML(element, object) {
        object["type"] = element.nodeName;
        var nodeList = element.childNodes;
        if (nodeList != null) {
            if (nodeList.length) {
                object["content"] = [];
                for (var i = 0; i < nodeList.length; i++) {
                    if (nodeList[i].nodeType == 3) {
                        object["content"].push(nodeList[i].nodeValue);
                    } else {
                        object["content"].push({});
                        treeHTML(nodeList[i], object["content"][object["content"].length -1]);
                    }
                }
            }
        }
        if (element.attributes != null) {
            if (element.attributes.length) {
                object["attributes"] = {};
                for (var i = 0; i < element.attributes.length; i++) {
                    object["attributes"][element.attributes[i].nodeName] = element.attributes[i].nodeValue;
                }
            }
        }
    }
    treeHTML(element, treeObject);
    
    return (json) ? JSON.stringify(treeObject) : treeObject;
}
Now it give Json Object
var OBJHTML= {"type":"HTML","content":[{"type":"HEAD","content":["\n  ",{"type":"META","attributes":{"http-equiv":"content-type","content":"text/html; charset=UTF-8"}},"\n  ",{"type":"TITLE"},"\n  ",{"type":"META","attributes":{"http-equiv":"content-type","content":"text/html; charset=UTF-8"}},"\n  ",{"type":"META","attributes":{"name":"robots","content":"noindex, nofollow"}},"\n  ",{"type":"META","attributes":{"name":"googlebot","content":"noindex, nofollow"}},"\n  ",{"type":"META","attributes":{"name":"viewport","content":"width=device-width, initial-scale=1"}},"\n\n\n  ",{"type":"SCRIPT","attributes":{"type":"text/javascript","src":"/js/lib/dummy.js"}},"\n    ",{"type":"LINK","attributes":{"rel":"stylesheet","type":"text/css","href":"/css/normalize.css"}},"\n\n    ",{"type":"LINK","attributes":{"rel":"stylesheet","type":"text/css","href":"/css/result-light.css"}},"\n\n\n  ",{"type":"STYLE","content":["\n      \n  "],"attributes":{"id":"compiled-css","type":"text/css"}},"\n\n\n  ",{"type":"#comment"},"\n\n  ",{"type":"SCRIPT","content":["\n\n\n    window.onload=function(){\n      \nvar initElement = document.getElementsByTagName(\"html\")[0];\nvar json = mapDOM(initElement, true);\nconsole.log(json);\n\ninitElement = \"<div><span>text</span>Text2</div>\";\njson = mapDOM(initElement, true);\nconsole.log(json);\n\nfunction mapDOM(element, json) {\n    var treeObject = {};\n    \n    // If string convert to document Node\n    if (typeof element === \"string\") {\n        if (window.DOMParser)\n        {\n              parser = new DOMParser();\n              docNode = parser.parseFromString(element,\"text/xml\");\n        }\n        else // Microsoft strikes again\n        {\n              docNode = new ActiveXObject(\"Microsoft.XMLDOM\");\n              docNode.async = false;\n              docNode.loadXML(element); \n        } \n        element = docNode.firstChild;\n    }\n    \n    //Recursively loop through DOM elements and assign properties to object\n    function treeHTML(element, object) {\n        object[\"type\"] = element.nodeName;\n        var nodeList = element.childNodes;\n        if (nodeList != null) {\n            if (nodeList.length) {\n                object[\"content\"] = [];\n                for (var i = 0; i < nodeList.length; i++) {\n                    if (nodeList[i].nodeType == 3) {\n                        object[\"content\"].push(nodeList[i].nodeValue);\n                    } else {\n                        object[\"content\"].push({});\n                        treeHTML(nodeList[i], object[\"content\"][object[\"content\"].length -1]);\n                    }\n                }\n            }\n        }\n        if (element.attributes != null) {\n            if (element.attributes.length) {\n                object[\"attributes\"] = {};\n                for (var i = 0; i < element.attributes.length; i++) {\n                    object[\"attributes\"][element.attributes[i].nodeName] = element.attributes[i].nodeValue;\n                }\n            }\n        }\n    }\n    treeHTML(element, treeObject);\n    \n    return (json) ? JSON.stringify(treeObject) : treeObject;\n}\n\n\n    }\n\n"],"attributes":{"type":"text/javascript"}},"\n\n"]},"\n",{"type":"BODY","content":["\n     \n\n\n\n    ",{"type":"META","attributes":{"charset":"UTF-8"}},"\n    ",{"type":"META","attributes":{"name":"viewport","content":"width=device-width, initial-scale=1.0"}},"\n    ",{"type":"META","attributes":{"http-equiv":"X-UA-Compatible","content":"ie=edge"}},"\n    ",{"type":"LINK","attributes":{"rel":"stylesheet","href":"../../node_modules/materialize-css/dist/css/materialize.min.css"}},"\n    ",{"type":"#comment"},"\n    ",{"type":"#comment"},"\n    ",{"type":"SCRIPT","attributes":{"src":"../../node_modules/materialize-css/dist/js/materialize.min.js"}},"\n    ",{"type":"LINK","attributes":{"href":"https://fonts.googleapis.com/css?family=Comfortaa","rel":"stylesheet"}},"\n    ",{"type":"LINK","attributes":{"rel":"stylesheet","href":"../css/Result.css"}},"\n    ",{"type":"TITLE","content":["Document"]},"\n\n\n\n\n    ",{"type":"DIV","content":["\n        ",{"type":"H4","content":["STUDENT DETAILS"]},"\n        ",{"type":"TABLE","content":["\n            ",{"type":"THEAD","content":["\n                ",{"type":"TR","content":["\n                    ",{"type":"TH","content":["STUDENT ATTRIBUTE"]},"\n                    ",{"type":"TH","content":["STUDENT VALUE"]},"\n\n                "]},"\n            "]},"\n\n            ",{"type":"TBODY","content":["\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["Batch"]},"\n                    ",{"type":"TD","content":["2015"]},"\n\n\n\n\n\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["Semester"]},"\n                    ",{"type":"TD","content":["5"]},"\n\n\n\n\n\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["Programme Name"]},"\n                    ",{"type":"TD","content":["BACHELOR OF TECHNOLOGY (COMPUTER SCIENCE AND ENGINEERING)"]},"\n\n\n\n\n\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["Name"]},"\n                    ",{"type":"TD","content":["JATIN ANAND"]},"\n\n\n\n\n\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["Enrollment Number"]},"\n                    ",{"type":"TD","content":["03420802715"]},"\n\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["Institute Name"]},"\n                    ",{"type":"TD","content":["BHAGWAN PARSHURAM INSTITUTE OF TECHNOLOGY"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["SID"]},"\n                    ",{"type":"TD","content":["190000083698"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                        ",{"type":"TD","content":["Institution Code"]},"\n                        ",{"type":"TD","content":["115"]},"\n                    "]},"\n                    ",{"type":"TR","content":["\n                            ",{"type":"TD","content":["Programme Code"]},"\n                            ",{"type":"TD","content":["027"]},"\n                        "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["University Name"]},"\n                    ",{"type":"TD","content":["GURU GOVIND SINGH INDRAPRASTHA UNIVERSITY"]},"\n                "]},"\n            "]},"\n        "]},"\n    "],"attributes":{"class":"Studentdetails_Container"}},"\n    ",{"type":"DIV","content":["\n        ",{"type":"H4","content":["STUDENT EXTERNAL ASSESSMENT"]},"\n        ",{"type":"TABLE","content":["\n            ",{"type":"THEAD","content":["\n                ",{"type":"TR","content":["\n                    ",{"type":"TH","content":["S.N."]},"\n                    ",{"type":"TH","content":["SUBJECT ID"]},"\n                    ",{"type":"TH","content":["SUBJECT NAME"]},"\n                    ",{"type":"TH","content":["OBTAIN MARKS"]},"\n                    ",{"type":"TH","content":["WHOLE MARKS"]},"\n                "]},"\n            "]},"\n\n            ",{"type":"TBODY","content":["\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["1."]},"\n                    ",{"type":"TD","content":["27301"]},"\n                    ",{"type":"TD","content":["ALGORITHMS DESIGN AND ANALYSIS"]},"\n                    ",{"type":"TD","content":["56"]},"\n                    ",{"type":"TD","content":["75"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["2."]},"\n                    ",{"type":"TD","content":["98301"]},"\n                    ",{"type":"TD","content":["COMMUNICATION SKILLS FOR PROFESSIONALS"]},"\n                    ",{"type":"TD","content":["61"]},"\n                    ",{"type":"TD","content":["75"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["3."]},"\n                    ",{"type":"TD","content":["27303"]},"\n                    ",{"type":"TD","content":["SOFTWARE ENGINEERING"]},"\n                    ",{"type":"TD","content":["56"]},"\n                    ",{"type":"TD","content":["75"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["4."]},"\n                    ",{"type":"TD","content":["28303"]},"\n                    ",{"type":"TD","content":["DIGITAL COMMUNICATION"]},"\n                    ",{"type":"TD","content":["63"]},"\n                    ",{"type":"TD","content":["75"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["5."]},"\n                    ",{"type":"TD","content":["27307"]},"\n                    ",{"type":"TD","content":["JAVA PROGRAMMING"]},"\n                    ",{"type":"TD","content":["67"]},"\n                    ",{"type":"TD","content":["75"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["6."]},"\n                    ",{"type":"TD","content":["99311"]},"\n                    ",{"type":"TD","content":["INDUSTRIAL MANAGEMENT"]},"\n                    ",{"type":"TD","content":["51"]},"\n                    ",{"type":"TD","content":["75"]},"\n                "]},"\n            "]},"\n        "]},"\n    "],"attributes":{"class":"StudentExternaldetails_Container"}},"\n\n    ",{"type":"DIV","content":["\n        ",{"type":"H4","content":["STUDENT INTERNAL ASSESSMENT"]},"\n        ",{"type":"TABLE","content":["\n            ",{"type":"THEAD","content":["\n                ",{"type":"TR","content":["\n                    ",{"type":"TH","content":["S.N."]},"\n                    ",{"type":"TH","content":["SUBJECT ID"]},"\n                    ",{"type":"TH","content":["SUBJECT NAME"]},"\n                    ",{"type":"TH","content":["ASSIGNMENT/CLASS TEST MARKS(5)"]},"\n                    ",{"type":"TH","content":["ATTENDANCE MARKS(5)"]},"\n                    ",{"type":"TH","content":["INTERNAL THERY MARKS(15)"]},"\n\n                    ",{"type":"TH","content":["OBTAIN MARKS"]},"\n                    ",{"type":"TH","content":["WHOLE MARKS"]},"\n                "]},"\n            "]},"\n\n            ",{"type":"TBODY","content":["\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["1."]},"\n                    ",{"type":"TD","content":["27301"]},"\n                    ",{"type":"TD","content":["ALGORITHMS DESIGN AND ANALYSIS"]},"\n                    ",{"type":"TD","content":["05"]},"\n                    ",{"type":"TD","content":["05"]},"\n                    ",{"type":"TD","content":["11"]},"\n                    ",{"type":"TD","content":["21"]},"\n                    ",{"type":"TD","content":["25"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["2."]},"\n                    ",{"type":"TD","content":["98301"]},"\n                    ",{"type":"TD","content":["COMMUNICATION SKILLS FOR PROFESSIONALS"]},"\n                    ",{"type":"TD","content":["05"]},"\n                    ",{"type":"TD","content":["05"]},"\n                    ",{"type":"TD","content":["10"]},"\n                    ",{"type":"TD","content":["20"]},"\n                    ",{"type":"TD","content":["25"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["3."]},"\n                    ",{"type":"TD","content":["27303"]},"\n                    ",{"type":"TD","content":["SOFTWARE ENGINEERING"]},"\n                    ",{"type":"TD","content":["04"]},"\n                    ",{"type":"TD","content":["05"]},"\n                    ",{"type":"TD","content":["14"]},"\n                    ",{"type":"TD","content":["23"]},"\n                    ",{"type":"TD","content":["25"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["4."]},"\n                    ",{"type":"TD","content":["28303"]},"\n                    ",{"type":"TD","content":["DIGITAL COMMUNICATION"]},"\n                    ",{"type":"TD","content":["05"]},"\n                    ",{"type":"TD","content":["05"]},"\n                    ",{"type":"TD","content":["14"]},"\n                    ",{"type":"TD","content":["24"]},"\n                    ",{"type":"TD","content":["25"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["5."]},"\n                    ",{"type":"TD","content":["27307"]},"\n                    ",{"type":"TD","content":["JAVA PROGRAMMING"]},"\n                    ",{"type":"TD","content":["05"]},"\n                    ",{"type":"TD","content":["05"]},"\n                    ",{"type":"TD","content":["08"]},"\n                    ",{"type":"TD","content":["18"]},"\n                    ",{"type":"TD","content":["25"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["6."]},"\n                    ",{"type":"TD","content":["99311"]},"\n                    ",{"type":"TD","content":["INDUSTRIAL MANAGEMENT"]},"\n                    ",{"type":"TD","content":["05"]},"\n                    ",{"type":"TD","content":["04"]},"\n                    ",{"type":"TD","content":["10"]},"\n                    ",{"type":"TD","content":["19"]},"\n                    ",{"type":"TD","content":["25"]},"\n                "]},"\n            "]},"\n        "]},"\n    "],"attributes":{"class":"StudentInternaldetails_Container"}},"\n    ",{"type":"DIV","content":["\n        ",{"type":"H4","content":["STUDENT RESULT(INTERNAL AND EXTERNAL)"]},"\n        ",{"type":"TABLE","content":["\n            ",{"type":"THEAD","content":["\n                ",{"type":"TR","content":["\n                    ",{"type":"TH","content":["S.N."]},"\n                    ",{"type":"TH","content":["SUBJECT ID"]},"\n                    ",{"type":"TH","content":["SUBJECT NAME"]},"\n                    ",{"type":"TH","content":["OBTAIN MARKS"]},"\n                    ",{"type":"TH","content":["WHOLE MARKS"]},"\n                "]},"\n            "]},"\n\n            ",{"type":"TBODY","content":["\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["1."]},"\n                    ",{"type":"TD","content":["27301"]},"\n                    ",{"type":"TD","content":["ALGORITHMS DESIGN AND ANALYSIS"]},"\n                    ",{"type":"TD","content":["77"]},"\n                    ",{"type":"TD","content":["100"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["2."]},"\n                    ",{"type":"TD","content":["98301"]},"\n                    ",{"type":"TD","content":["COMMUNICATION SKILLS FOR PROFESSIONALS"]},"\n                    ",{"type":"TD","content":["81"]},"\n                    ",{"type":"TD","content":["100"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["3."]},"\n                    ",{"type":"TD","content":["27303"]},"\n                    ",{"type":"TD","content":["SOFTWARE ENGINEERING"]},"\n                    ",{"type":"TD","content":["79"]},"\n                    ",{"type":"TD","content":["100"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["4."]},"\n                    ",{"type":"TD","content":["28303"]},"\n                    ",{"type":"TD","content":["DIGITAL COMMUNICATION"]},"\n                    ",{"type":"TD","content":["87"]},"\n                    ",{"type":"TD","content":["100"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["5."]},"\n                    ",{"type":"TD","content":["27307"]},"\n                    ",{"type":"TD","content":["JAVA PROGRAMMING"]},"\n                    ",{"type":"TD","content":["85"]},"\n                    ",{"type":"TD","content":["100"]},"\n                "]},"\n                ",{"type":"TR","content":["\n                    ",{"type":"TD","content":["6."]},"\n                    ",{"type":"TD","content":["99311"]},"\n                    ",{"type":"TD","content":["INDUSTRIAL MANAGEMENT"]},"\n                    ",{"type":"TD","content":["70"]},"\n                    ",{"type":"TD","content":["100"]},"\n                "]},"\n            "]},"\n        "]},"\n    "],"attributes":{"class":"StudentExternaldetails_Container"}},"\n\n\n\n\n  \n  ",{"type":"SCRIPT","content":["\n    // tell the embed parent frame the height of the content\n    if (window.parent && window.parent.parent){\n      window.parent.parent.postMessage([\"resultsFrame\", {\n        height: document.body.getBoundingClientRect().height,\n        slug: \"\"\n      }], \"*\")\n    }\n\n    // always overwrite window.name, in case users try to set it manually\n    window.name = \"result\"\n  "]},"\n\n\n"]}],"attributes":{"lang":"en"}}
var ParsedJSONHTML = JSON.parse(OBJHTML);
ParsedJSONHTML = {type: "HTML", content: Array(3), attributes: {…}}attributes: {lang: "en"}content: Array(3)0: {type: "HEAD", content: Array(25)}1: "↵"2: {type: "BODY", content: Array(31)}length: 3__proto__: Array(0)concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {copyWithin: true, entries: true, fill: true, find: true, findIndex: true, …}__proto__: Objecttype: "HTML"__proto__: Object
Now you have to traverse this manually and provide to pdfkit..
pdfkit is npm module which used to create pdf by using some text,images and links...
const pdfkit = require('pdfkit');
const doc = pdfkit();
use doc function and create pdf....
